# VODSimulator

./: .gitignore  distributor.json  movies.json  pom.xml  user.json  vodsimulator.xml
de/jensd/fx/glyphs/materialicons/: annotations.xml
src/main/java/netflix/gui/: Controller.java  DescriptionController.java  LoginController.java  Main.java  UserController.java
src/main/java/netflix/simulation/: Simulation.java
src/main/java/netflix/simulation/entities/: Distributor.java  Episode.java  IDGenerator.java  LiveStream.java  Movie.java  Person.java  Season.java  Series.java  User.java  Video.java  WatchedProduct.java
src/main/java/netflix/simulation/entities/managers/: DistributorManager.java  NetflixBudgetManager.java  ProductManager.java  UserManager.java
src/main/java/netflix/simulation/entities/parser/: ReadJSONFile.java
src/main/java/netflix/simulation/subscription/: BasicSubscription.java  FamilySubscription.java  NoneSubscription.java  PremiumSubscription.java  Subscription.java  SubscriptionHolder.java  SubscriptionType.java
src/main/resources/: adduser.fxml  buttonDark.css  chosenButton.css  contextStyle.css  fullpackstyling.css  fullpackstylingdark.css  gui2.fxml  gui2darkTheme.fxml  label.css  login.fxml  productDescription.fxml
