<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.gui.Controller">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1054.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css">
        <children>
          <Pane fx:id="mainPane" layoutX="287.0" layoutY="-6.0" prefHeight="766.0" prefWidth="770.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css">
            <children>
              <Label fx:id="labelStatus" layoutX="63.0" layoutY="65.0" prefHeight="50.0" prefWidth="693.0" textFill="#a1a1a1">
                <font>
                  <Font name="Calibri" size="18.0" />
                </font>
              </Label>
                  <Pane layoutX="-6.0" layoutY="-2.0" prefHeight="67.0" prefWidth="778.0" style="-fx-background-color: #27293D;">
                     <children>
                        <Label layoutX="454.0" layoutY="25.0" prefHeight="20.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" text="Signed in as">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <MaterialIconView fill="WHITE" glyphName="SENTIMENT_VERY_SATISFIED" layoutX="603.0" layoutY="49.0" size="30" />
                        <Label layoutX="552.0" layoutY="25.0" stylesheets="@fullpackstylingdark.css" text="admin" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="633.0" layoutY="16.0" minHeight="-Infinity" onAction="#showExitDialog" prefHeight="37.0" prefWidth="133.0" ripplerFill="BLACK" stylesheets="@buttonDark.css" text="Sign out">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#ab0000" glyphName="POWER_SETTINGS_NEW" size="30" />
                           </graphic>
                        </JFXButton>
                        <Label fx:id="date" layoutX="14.0" layoutY="20.0" prefHeight="30.0" prefWidth="257.0" stylesheets="@fullpackstylingdark.css">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow height="20.0" radius="7.0" width="10.0" />
                     </effect>
                  </Pane>
            <MaterialIconView fx:id="mainIcon" fill="#b20710" glyphName="DOMAIN" layoutY="120.0" size="60" text="" wrappingWidth="86.0" />
            </children>
          </Pane>
          <VBox prefHeight="758.0" prefWidth="287.0">
            <children>
              <Pane prefHeight="760.0" prefWidth="287.0" style="-fx-background-color: #27293D;">
                <children>
                        <Label layoutX="78.0" layoutY="15.0" prefHeight="50.0" prefWidth="210.0" text="NETFLIX" textFill="#f8f8f9">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                           <effect>
                              <MotionBlur radius="1.3" />
                           </effect>
                        </Label>
                        <Label layoutX="78.0" layoutY="55.0" prefHeight="19.0" prefWidth="158.0" text="Control Panel" textFill="#7f7f84">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <effect>
                              <MotionBlur radius="1.3" />
                           </effect>
                        </Label>
                    <JFXButton fx:id="buttonUsers" alignment="CENTER" contentDisplay="CENTER" layoutY="173.0" onAction="#handleClicks" prefHeight="67.0" prefWidth="287.0" ripplerFill="BLACK" stylesheets="@fullpackstylingdark.css" text="USERS" textFill="#909090">
                      <graphic>
                        <MaterialIconView fx:id="userIcon" fill="#b20710" glyphName="ACCOUNT_CIRCLE" size="30.0" wrappingWidth="200.0" />
                      </graphic>
                           <font>
                              <Font name="Century Gothic" size="25.0" />
                           </font>
                    </JFXButton>
                    <JFXButton fx:id="buttonHome" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="106.0" onAction="#handleClicks" prefHeight="67.0" prefWidth="287.0" ripplerFill="BLACK" stylesheets="@fullpackstylingdark.css" text=" HOME" textFill="#909090">
                           <font>
                              <Font name="Century Gothic" size="25.0" />
                           </font>
                           <effect>
                              <MotionBlur radius="3.0" />
                           </effect>
                           <graphic>
                        <MaterialIconView fx:id="homeIcon" fill="#b20710" glyphName="HOME" size="30.0" textOrigin="CENTER" wrappingWidth="200.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                    </JFXButton>
                    <JFXButton fx:id="buttonAll" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="240.0" onAction="#handleClicks" prefHeight="67.0" prefWidth="287.0" ripplerFill="BLACK" stylesheets="@fullpackstylingdark.css" text="         PRODUCTS" textFill="#909090">
                      <graphic>
                        <MaterialIconView fx:id="productIcon" fill="#b20710" glyphName="DASHBOARD" size="30.0" wrappingWidth="200.0" />
                      </graphic>
                           <font>
                              <Font name="Century Gothic" size="25.0" />
                           </font>
                    </JFXButton>
                    <JFXButton fx:id="buttonControlPanel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="307.0" onAction="#handleClicks" prefHeight="67.0" prefWidth="287.0" ripplerFill="BLACK" stylesheets="@fullpackstylingdark.css" text="             DISTRIBUTORS" textFill="#909090">
                      <graphic>
                        <MaterialIconView fx:id="chartIcon" fill="#b20710" glyphName="ASSESSMENT" size="30.0" text="" wrappingWidth="200.0" />
                      </graphic>
                           <font>
                              <Font name="Century Gothic" size="25.0" />
                           </font>
                    </JFXButton>
                    <JFXButton fx:id="buttonSettings" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="374.0" onAction="#handleClicks" prefHeight="67.0" prefWidth="287.0" ripplerFill="BLACK" stylesheets="@fullpackstylingdark.css" text="     SETTINGS" textFill="#909090">
                      <graphic>
                        <MaterialIconView fx:id="settingsIcon" fill="#b20710" glyphName="SETTINGS" size="30.0" wrappingWidth="200.0" />
                      </graphic>
                           <font>
                              <Font name="Century Gothic" size="25.0" />
                           </font>
                    </JFXButton>
                        <Separator layoutX="27.0" layoutY="82.0" prefHeight="1.0" prefWidth="233.0" style="-fx-background-color: #2B3553; -fx-border-color: #2B3553;">
                           <effect>
                              <ColorInput height="2.97" paint="#2b3553" width="210.52" />
                           </effect></Separator>
                        <Separator layoutX="120.0" layoutY="449.0" prefHeight="1.0" prefWidth="140.0">
                           <effect>
                              <ColorInput height="2.97" paint="#2b3553" width="142.33" />
                           </effect></Separator>
                        <Label layoutX="14.0" layoutY="441.0" prefHeight="18.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" text="INFORMATIONS" textFill="#c4c4c4">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="561.0" prefHeight="17.0" prefWidth="102.0" stylesheets="@fullpackstylingdark.css" text="SETTINGS" textFill="#c4c4c4">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="93.0" layoutY="569.0" prefHeight="1.0" prefWidth="179.0">
                           <effect>
                              <ColorInput height="2.97" paint="#2b3553" width="169.01" />
                           </effect></Separator>
                        <JFXProgressBar fx:id="timeProgress" layoutX="128.0" layoutY="510.0" opacity="0.5" prefHeight="2.0" prefWidth="111.0" progress="0.0" />
                        <JFXSpinner fx:id="spinner" layoutX="137.0" layoutY="517.0" prefHeight="37.0" prefWidth="42.0" visible="false" />
                        <Label layoutX="22.0" layoutY="493.0" prefHeight="18.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" text="TIME ELAPSED" textFill="#c4c4c4">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="526.0" prefHeight="18.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" text="SIMULATION" textFill="#c4c4c4">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <JFXToggleButton fx:id="simulationToggle" disable="true" layoutX="-1.0" layoutY="585.0" onAction="#handleClicks" prefHeight="50.0" prefWidth="158.0" style="-fx-background-radius: 25;" text="Simulation On" textFill="#7f7f84" toggleColor="#941a00" toggleLineColor="#ff170b">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </JFXToggleButton>
                        <JFXButton fx:id="buttonReloadTable" layoutX="9.0" layoutY="635.0" onAction="#handleTable" prefHeight="30.0" prefWidth="192.0" ripplerFill="#9f1d03" stylesheets="@fullpackstyling.css" text="Reload Table" textFill="#686868" visible="false">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#b20710" glyphName="REFRESH" size="30" wrappingWidth="57.20001220703125" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="distributorButton" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="643.0" onAction="#addDistributor" prefHeight="50.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-radius: 25;" stylesheets="@buttonDark.css" text="            ADD DISTRIBUTOR" textFill="#686868">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#b20710" glyphName="ADD_CIRCLE_OUTLINE" size="30" text="" wrappingWidth="182.80000686645508" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="userButton" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="693.0" onAction="#addUser" prefHeight="50.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-radius: 25;" stylesheets="@buttonDark.css" text="ADD USER" textFill="#686868">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#b20710" glyphName="ADD" size="30" text="" wrappingWidth="180.40001678466797" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="netflixButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="22.0" layoutY="9.0" prefHeight="60.0" prefWidth="30.0" ripplerFill="BLACK" style="-fx-background-color: transparent;" stylesheets="@buttonDark.css">
                           <graphic>
                              <ImageView fitHeight="67.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@netflixlogoinv.png" />
                                 </image>
                                 <effect>
                                    <BoxBlur height="3.0" width="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <MaterialIconView fx:id="simulationDone" fill="#00c628" glyphName="DONE" layoutX="137.0" layoutY="555.0" size="40" visible="false" wrappingWidth="42.00001984834671" />
                        <Label layoutX="23.0" layoutY="466.0" prefHeight="18.0" prefWidth="62.0" stylesheets="@fullpackstylingdark.css" text="BUDGET" textFill="#c4c4c4">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="budgetLabel" layoutX="94.0" layoutY="467.0" prefHeight="17.0" prefWidth="140.0" text="0$" textFill="#909090">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeElapsedLabel" layoutX="127.0" layoutY="493.0" prefHeight="18.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" textFill="#909090">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                </children>
                <effect>
                        <DropShadow height="29.1" radius="16.4725" width="38.79" />
                </effect>
              </Pane>
            </children>
          </VBox>
            <Pane layoutX="305.0" layoutY="107.0" stylesheets="@fullpackstylingdark.css">
               <children>
                <JFXTabPane fx:id="tabPane" prefHeight="691.0" prefWidth="733.0" side="BOTTOM" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="home11">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="716.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab style="-fx-background-color: #F3F3F3;" text="home11">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="700.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css">
                          <children>
                                    <Pane blendMode="SRC_ATOP" layoutX="15.0" layoutY="67.0" prefHeight="576.0" prefWidth="703.0" style="-fx-background-radius: 30;">
                                       <children>
                                  <JFXTreeTableView fx:id="userTreeTableView" prefHeight="576.0" prefWidth="703.0" style="-fx-background-radius: 30;" stylesheets="@fullpackstylingdark.css">
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TreeTableColumn editable="false" prefWidth="75.0" style="-fx-background-radius: 30 0 0 0;" text="User ID" />
                                                <TreeTableColumn prefWidth="75.0" text="Subscription" />
                                                <TreeTableColumn prefWidth="75.0" text="Birthday" />
                                                <TreeTableColumn prefWidth="75.0" text="E-mail" />
                                                <TreeTableColumn prefWidth="75.0" style="-fx-background-radius: 0 30 0 0;" text="Credit Card" />
                                             </columns>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                  </JFXTreeTableView>
                                       </children>
                                       <effect>
                                          <DropShadow height="5.0" radius="2.0" width="5.0" />
                                       </effect>
                                    </Pane>
                                    <Pane layoutX="6.0" layoutY="5.0" prefHeight="50.0" prefWidth="721.0" style="-fx-background-radius: 30; -fx-background-color: #27293D;" stylesheets="@fullpackstylingdark.css">
                                       <children>
                                          <JFXTextField fx:id="userSearchInput" focusColor="#b20710" layoutX="46.0" layoutY="-1.0" prefHeight="49.0" prefWidth="650.0" promptText="Search..." style="-fx-text-fill: #F8F8F9;" unFocusColor="#27293d">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <MaterialIconView fill="#b20710" glyphName="SEARCH" layoutX="7.0" layoutY="40.0" size="30" text="" wrappingWidth="27.0" />
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Pane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab closable="false" text="home11">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1E1E2E;" stylesheets="@fullpackstylingdark.css">
                                 <children>
                                    <Pane layoutX="19.0" layoutY="73.0" prefHeight="557.0" prefWidth="700.0" style="-fx-background-radius: 30;">
                                       <children>
                                          <JFXTreeTableView fx:id="productTreeTableView" layoutY="-1.0" prefHeight="558.0" prefWidth="700.0" style="-fx-background-radius: 30;">
                                             <columns>
                                                <TreeTableColumn fx:id="productColumn" prefWidth="112.0" style="-fx-background-radius: 30 0 0 0;" text="Product Type" />
                                                <TreeTableColumn fx:id="titleColumn" prefWidth="259.0" text="Title" />
                                                <TreeTableColumn fx:id="ratingColumn" prefWidth="68.0" text="Rating" />
                                                <TreeTableColumn fx:id="countryColumn" prefWidth="226.0" text="Country" />
                                                <TreeTableColumn fx:id="priceColumn" prefWidth="97.0" style="-fx-background-radius: 0 30 0 0;" text="Price" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </JFXTreeTableView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="6.0" layoutY="12.0" prefHeight="50.0" prefWidth="721.0" style="-fx-background-radius: 30; -fx-background-color: #27293D;" stylesheets="@fullpackstylingdark.css">
                                       <children>
                                          <JFXTextField fx:id="productSearchInput" focusColor="#b20710" layoutX="53.0" layoutY="1.0" prefHeight="47.0" prefWidth="642.0" promptText="Search..." unFocusColor="#27293d">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <MaterialIconView fill="#b20710" glyphName="SEARCH" layoutX="14.0" layoutY="40.0" size="30" wrappingWidth="38.51124507188797" />
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                      </content>
                    </Tab>
                    <Tab style="-fx-background-color: #FFFFFF;" text="home11">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="28.0" prefHeight="596.0" prefWidth="704.0" stylesheets="@fullpackstylingdark.css" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="28.0">
                                       <children>
                                          <JFXTreeTableView fx:id="distributorsTableView" layoutY="-1.0" prefHeight="598.0" prefWidth="704.0" style="-fx-background-radius: 30;" stylesheets="@fullpackstylingdark.css">
                                             <columns>
                                                <TreeTableColumn fx:id="distNameColumn" prefWidth="112.0" style="-fx-background-radius: 30 0 0 0;" text="Distributor name" />
                                                <TreeTableColumn fx:id="bankAccountColumn" prefWidth="259.0" text="Bank Account" />
                                                <TreeTableColumn fx:id="watchCountColumn" prefWidth="68.0" text="Watches" />
                                                <TreeTableColumn fx:id="watchPriceColumn" prefWidth="226.0" style="-fx-background-radius: 0 30 0 0;" text="Price per Watch" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </JFXTreeTableView>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="home11">
                           <content>
                              <AnchorPane prefHeight="641.0" prefWidth="733.0" stylesheets="@fullpackstylingdark.css">
                                 <children>
                                    <Pane layoutX="7.0" layoutY="8.0" prefHeight="628.0" prefWidth="721.0" style="-fx-background-color: #27293D; -fx-border-color: #000000; -fx-border-width: 0; -fx-background-radius: 30;" stylesheets="@fullpackstylingdark.css" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
                                       <children>
                                          <Separator layoutX="116.0" layoutY="25.0" prefWidth="200.0">
                                             <effect>
                                                <ColorInput height="2.97" paint="#2b3553" width="204.59" />
                                             </effect></Separator>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="102.0" stylesheets="@fullpackstylingdark.css" text="SIMULATION " textFill="#c4c4c4">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXSlider fx:id="simulationSpeed" blockIncrement="5.0" layoutX="65.0" layoutY="54.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" value="1.0" />
                                          <Label layoutX="14.0" layoutY="51.0" prefHeight="20.0" prefWidth="47.0" stylesheets="@fullpackstylingdark.css" text="SPEED" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="usersGenerated" alignment="CENTER" editable="false" focusColor="#b20710" layoutX="123.0" layoutY="76.0" prefHeight="25.0" prefWidth="24.0" style="-fx-text-fill: #FFFFFF;" text="1" unFocusColor="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font></JFXTextField>
                                          <Label layoutX="11.0" layoutY="78.0" prefHeight="20.0" prefWidth="77.0" stylesheets="@fullpackstylingdark.css" text="GENERATE " textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="182.0" layoutY="78.0" prefHeight="20.0" prefWidth="133.0" stylesheets="@fullpackstylingdark.css" text="USERS ON INITIALIZE" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton layoutY="311.0" text="DARK THEME" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXToggleButton>
                                          <Label layoutX="17.0" layoutY="273.0" prefHeight="25.0" prefWidth="102.0" stylesheets="@fullpackstylingdark.css" text="GENERAL" textFill="#c4c4c4">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="94.0" layoutY="285.0" prefHeight="1.0" prefWidth="219.0">
                                             <effect>
                                                <ColorInput height="2.97" paint="#2b3553" width="231.28" />
                                             </effect></Separator>
                                          <Label layoutX="11.0" layoutY="134.0" prefHeight="20.0" prefWidth="77.0" stylesheets="@fullpackstylingdark.css" text="GENERATE " textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="productsGenerated" alignment="CENTER" editable="false" focusColor="#b20710" layoutX="124.0" layoutY="130.0" prefHeight="25.0" prefWidth="23.0" style="-fx-text-fill: #FFFFFF;" text="1" unFocusColor="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font></JFXTextField>
                                          <Label layoutX="180.0" layoutY="133.0" prefHeight="20.0" prefWidth="179.0" stylesheets="@fullpackstylingdark.css" text="PRODUCTS ON CREATION" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label cache="true" cacheHint="QUALITY" layoutX="17.0" layoutY="381.0" prefHeight="25.0" prefWidth="111.0" stylesheets="@fullpackstylingdark.css" text="SUBSCRIPTION" textFill="#c4c4c4">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="128.0" layoutY="393.0" prefWidth="200.0">
                                             <effect>
                                                <ColorInput height="2.97" paint="#2b3553" width="198.66" />
                                             </effect></Separator>
                                          <Label layoutX="26.0" layoutY="417.0" prefHeight="20.0" prefWidth="77.0" stylesheets="@fullpackstylingdark.css" text="BASIC" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="26.0" layoutY="447.0" prefHeight="20.0" prefWidth="77.0" stylesheets="@fullpackstylingdark.css" text="FAMILY" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="26.0" layoutY="479.0" prefHeight="20.0" prefWidth="77.0" stylesheets="@fullpackstylingdark.css" text="PREMIUM" textFill="#c4c4c4">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="basicPriceLabel" alignment="CENTER" layoutX="101.0" layoutY="415.0" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #2B3553; -fx-text-fill: #FFFFFF; -fx-background-radius: 50;" text="10">
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font></TextField>
                                          <JFXButton fx:id="buttonInitialize" alignment="CENTER" buttonType="RAISED" layoutX="21.0" layoutY="184.0" onAction="#initializeSimulation" prefHeight="25.0" prefWidth="276.0" style="-fx-background-radius: 30; -fx-background-color: #2B3553;" stylesheets="@buttonDark.css" text="INITIALIZE" textFill="#909090">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="buttonSave" buttonType="RAISED" layoutX="19.0" layoutY="218.0" onAction="#saveSimulation" prefHeight="28.0" prefWidth="121.0" style="-fx-background-radius: 20; -fx-background-color: #2B3553;" stylesheets="@buttonDark.css" text="SAVE" textFill="#909090">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="buttonLoad" buttonType="RAISED" layoutX="177.0" layoutY="218.0" onAction="#loadSimulation" prefHeight="28.0" prefWidth="122.0" style="-fx-background-radius: 20; -fx-background-color: #2B3553;" stylesheets="@buttonDark.css" text="LOAD" textFill="#909090">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <Label fx:id="userWarning" layoutX="38.0" layoutY="98.0" prefHeight="17.0" prefWidth="200.0" text="Warning, invalid input!" textFill="#ab0000" visible="false">
                                             <graphic>
                                                <MaterialIconView fill="#b80000" glyphName="ERROR" size="20" />
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="productWarning" layoutX="35.0" layoutY="155.0" prefHeight="17.0" prefWidth="200.0" text="Warning, invalid input!" textFill="#970000" visible="false">
                                             <graphic>
                                                <MaterialIconView fill="#b80000" glyphName="ERROR" size="20" />
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="addProductCount" contentDisplay="GRAPHIC_ONLY" layoutX="139.0" layoutY="127.0" onAction="#addProductCount" prefHeight="33.0" prefWidth="30.0" style="-fx-background-radius: 50;" stylesheets="@buttonDark.css">
                                             <graphic>
                                                <MaterialIconView fill="#686868" glyphName="ADD_CIRCLE" size="25" text="" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="minusProductCount" contentDisplay="GRAPHIC_ONLY" layoutX="89.0" layoutY="127.0" onAction="#minusProductCount" prefHeight="19.0" prefWidth="42.0" style="-fx-background-radius: 50;" stylesheets="@buttonDark.css">
                                             <graphic>
                                                <MaterialIconView fill="#686868" glyphName="REMOVE_CIRCLE" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="139.0" layoutY="72.0" onAction="#addUsersCount" prefHeight="33.0" prefWidth="30.0" style="-fx-background-radius: 50;" stylesheets="@buttonDark.css">
                                             <graphic>
                                                <MaterialIconView fx:id="addUsersCount" fill="#686868" glyphName="ADD_CIRCLE" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="90.0" layoutY="72.0" onAction="#minusUsersCount" prefHeight="33.0" prefWidth="30.0" style="-fx-background-radius: 50;" stylesheets="@buttonDark.css">
                                             <graphic>
                                                <MaterialIconView fill="#686868" glyphName="REMOVE_CIRCLE" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="buttonSetPrice" buttonType="RAISED" layoutX="19.0" layoutY="510.0" onAction="#setPrice" prefHeight="28.0" prefWidth="121.0" style="-fx-background-radius: 20; -fx-background-color: #2B3553;" stylesheets="@buttonDark.css" text="SET" textFill="#909090">
                                             <font>
                                                <Font name="Century Gothic" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <TextField fx:id="familyPriceLabel" alignment="CENTER" layoutX="101.0" layoutY="445.0" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #2B3553; -fx-text-fill: #FFFFFF; -fx-background-radius: 45;" text="15">
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="premiumPriceLabel" alignment="CENTER" layoutX="101.0" layoutY="477.0" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #2B3553; -fx-background-radius: 45; -fx-text-fill: #FFFFFF;" text="20">
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </TextField>
                                          <JFXButton buttonType="RAISED" layoutX="165.0" layoutY="509.0" onAction="#showCurrentSubscription" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: #2B3553; -fx-background-radius: 20;" stylesheets="@buttonDark.css" text="SHOW CURRENT">
                                             <font>
                                                <Font name="Century Gothic" size="10.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                    </Tab>
                  </tabs>
                </JFXTabPane>
               </children>
            </Pane>
            <Pane fx:id="AddUserPane" prefHeight="758.0" prefWidth="287.0" style="-fx-background-color: #1E1E2E;" visible="false">
               <children>
                  <JFXTextField fx:id="username" labelFloat="true" layoutX="45.0" layoutY="126.0" prefHeight="27.0" prefWidth="206.0" promptText="Username" unFocusColor="#909090" />
                  <JFXTextField fx:id="email" labelFloat="true" layoutX="45.0" layoutY="180.0" prefHeight="27.0" prefWidth="206.0" promptText="Email" unFocusColor="#909090" />
                  <JFXTextField fx:id="birthday" labelFloat="true" layoutX="45.0" layoutY="233.0" prefHeight="27.0" prefWidth="206.0" promptText="Birthday" unFocusColor="#909090" />
                  <JFXTextField fx:id="ccnumber" labelFloat="true" layoutX="45.0" layoutY="287.0" prefHeight="27.0" prefWidth="206.0" promptText="Credit Card Number" unFocusColor="#909090" />
                  <Label alignment="CENTER" layoutX="13.0" layoutY="32.0" prefHeight="35.0" prefWidth="270.0" text="ADD NEW USER" textFill="#f8f8f9">
                     <font>
                        <Font name="Century Gothic" size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="29.0" layoutY="83.0" prefHeight="5.0" prefWidth="240.0">
                     <effect>
                        <ColorInput height="2.97" paint="#2b3553" width="246.1" />
                     </effect>
                  </Separator>
                  <JFXButton fx:id="add" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="698.0" onAction="#addUserAction" prefHeight="46.0" prefWidth="132.0" stylesheets="@buttonDark.css" text="Add" textFill="#909090">
                     <graphic>
                        <MaterialIconView fill="#088c04" glyphName="ADD" size="30" wrappingWidth="104.0" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="698.0" onAction="#cancel" prefHeight="46.0" prefWidth="132.0" stylesheets="@buttonDark.css" text="Cancel" textFill="#909090">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#a10000" glyphName="CLOSE" size="30" wrappingWidth="127.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
        </children>
      </AnchorPane>
   </children>
</StackPane>
